<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobby Apps</title>
    <link rel="icon" href="imgs/aurora-favicon.png">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    body {
        overflow: hidden;
        background-color: #161616;
    }

    .bg {
        background-image: url("imgs/fondo-lobby.png");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 4em 1em 10em 1em;
        resize: both;
        overflow: hidden;
        display: flex;
        height: 100%;
        flex-direction: column;
        /* justify-content: space-between; */
    }

    .img {
        width: 100%;
        margin: 0.8em 0em 0.8em 0em;
    }

    h1 {
        /* poppins extra bold */
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 1.4em;
        line-height: 1;
    }

    h2 {
        /* work sans medium */
        color: white;
        font-family: 'Work Sans', sans-serif;
        font-weight: 500;
        font-size: 1.05em;
        margin-bottom: 1em;
    }
</style>

<body>
    <div class="bg">
        <div>
            <h1>DISFRUTÁ EL CONTENIDO QUE SOS CAPAZ DE VER AHORA</h1>
            <h2>Seleccioná alguna App que te llame la atención para poder explorarla.</h2>
        </div>
        <div>
            <a href="https://just-info.alejoadan.com.ar/"><img class="img" src="imgs/just-info-card.png"
                    alt="imagen 1"></a>
            <a href="https://just-list.alejoadan.com.ar/"><img class="img" src="imgs/just-list-card.png"
                    alt="imagen 2"></a>
            <a href="https://enrique-neira.alejoadan.com.ar/"><img class="img" src="imgs/enrique-neira-card.png"
                    alt="imagen 3"></a>
        </div>
    </div>
</body>

</html>